<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src='../jquery-3.6.0.min.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class="frame">
        <div class="characters">
        <div class="box" data-character-name="Darth Vader" data-img-id="4" style="background-image: url(https://starwars-visualguide.com/assets/img/characters/4.jpg);">
            <div class="hover_area">
                <div class="detail_button"></div>
            </div>
        </div>
        <div class="box" data-character-name="Yoda"  data-img-id="20" style="background-image: url(https://starwars-visualguide.com/assets/img/characters/20.jpg);">
            <div class="hover_area">
                <div class="detail_button"></div>
            </div>
            </div>
        <div class="box" data-character-name="Han Solo" data-img-id="14"  style="background-image: url(https://starwars-visualguide.com/assets/img/characters/14.jpg);">
            <div class="hover_area">
                <div class="detail_button"></div>
            </div>
            </div>
        <div class="box" data-character-name="Lela Organa" data-img-id="5"  style="background-image: url(https://starwars-visualguide.com/assets/img/characters/5.jpg);">
            <div class="hover_area">
                <div class="detail_button"></div>
            </div>
            </div>
        </div>
        <div class="detail" > 
            <div class="detail_top" style="background-image: url(https://starwars-visualguide.com/assets/img/films/1.jpg);">
                <div class="close_detail"><i class="fa fa-times"></i></div>
            </div>
            <div class="detail_character">
                <img src="https://starwars-visualguide.com/assets/img/characters/4.jpg">
            </div>
            <div class="detail_bottom">
                <div class="character_name">Darth Vader</div>
                <div class="character_links">
                    <a href="https://www.linkedin.com/in/sezerweb/" target="_blank"><i class="fa fa-linkedin"></i></a>
                   <a href="https://github.com/sezerweb/" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/sezerweb/" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
